# Iris language demo

# Variables
@maxAge const = 120
@greeting = "Welcome to Iris!"
@counter mut = 0

echo(greeting)

# Functions
@factorial+ func(@n int) -> int:
  if n <= 1:
    result = 1
    return
  result = n * factorial(n - 1)

@fib+ func(@n int) -> int:
  if n <= 0:
    result = 0
    return
  if n == 1:
    result = 1
    return
  result = fib(n - 1) + fib(n - 2)

# Loops and ranges
echo("Factorials:")
for i in 1..10:
  @f = factorial(i)
  echo(f)

echo("Fibonacci:")
for i in 0..<10:
  echo(fib(i))

# Counter with while
while counter < 5:
  counter = counter + 1
echo(counter)

# Nested if
@classify+ func(@n int) -> int:
  if n > 0:
    result = 1
  elif n < 0:
    result = -1
  else:
    result = 0

echo(classify(42))
echo(classify(-7))
echo(classify(0))
