# Error types demo

# Simple error
@DivError! error:
  @message String

# Grouped error with variants
@HttpErrorKind! enum:
  @notFound, @serverError, @timeout

@HttpError! error:
  @message String
  case @kind HttpErrorKind:
    of notFound:
      @path String
    of serverError:
      @code int
    of timeout:
      discard

# Function that returns error
@divide! func(@a int, @b int) ok int else DivError:
  if b == 0:
    result = DivError(message=~"division by zero")
    return
  result = a / b

# Usage — if/else
@r = divide(10, 0)
if not r:
  *echo("error caught")

@r2 = divide(10, 2)
if not r2:
  *echo("should not happen")
*echo(r2.get())
