# Expression forms — value if cond else alt, case without colons

# Inline if expression
@x = "yes" if true else "no"
*echo(x)

# If expression with comparison
@status = "ok" if 200 == 200 else "error"
*echo(status)

# Multiline if expression in ()
@a = 5
@grade = (
  "big" if a > 10
  else "medium" if a > 3
  else "small"
)
*echo(grade)

# Case expression (inline)
@Color! enum:
  @Red, @Green, @Blue

@c = Color.red
@name = case c of Red "Red" of Green "Green" of Blue "Blue"
*echo(name)

# Multiline case expression in ()
@label = (
  case c
    of Red "RED"
    of Green "GREEN"
    of Blue "BLUE"
)
*echo(label)

# Nesting — if inside else
@r = "high" if a > 10 else ("mid" if a > 3 else "low")
*echo(r)

# Declaration without value — assign in both branches
@found int
if true:
  found = 42
else:
  found = 0
*echo(found)

# result with if expression in function
@classify! func(@n int) ok str:
  result = "positive" if n > 0 else "non-positive"

*echo(classify(42))
*echo(classify(0))
