# Iris features demo

# Bool
@isReady = true
@isDone = false
*echo(isReady)
*echo(isDone)

# Float
@pi = 3.14159
*echo(pi)

# String interpolation
@name = "Iris"
@version = 1
*echo("Welcome to {name}!")

# $ operator on enum
@HttpMethod! enum:
  @get = "GET"
  @post = "POST"

@method = HttpMethod.get
*echo($method)

# Bool in interpolation
*echo("Ready: {isReady}")

# Nested function calls
@twice! func(@n int) ok int:
  result = n * 2

@quadruple! func(@n int) ok int:
  result = twice(twice(n))

*echo(quadruple(5))
