# Object variants (tagged union)

@ShapeKind+ enum:
  @circle, @rect, @point

# Object with common fields + variant
@Shape+ object:
  @x int
  @y int
  case @kind ShapeKind:
    of circle:
      @radius float
    of rect:
      @w float
      @h float
    of point:
      discard

# Test: common fields + variant field access inside case
@s = Shape(x=10, y=20, kind=ShapeKind.circle, radius=3.14)
*echo(s.x)
*echo(s.y)
case s.kind:
  of circle:
    *echo(s.radius)
  of rect:
    *echo(s.w)
  else:
    discard
